<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atinad||BTL</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="ati-icon.png" />
  </head>
  <body>
    <!-- <div class="head">
   <nav class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>     
    </div> -->
    
    <div class="main">
      <img class="logo" src="./atinad logo.png" alt="logo" />
      <input class="search-input" type="text" />
      <div class="btn-wrapper">
        <a href="https://rb.gy/fyt3s6">
          <button class="btn">Data Analytics</button>
        </a>
        <button class="btn">Graphic Design</button>
      </div>
    </div>
  </body>
</html>
